# url-shortener-api

./: pom.xml
moved/: SecurityConfiguration.java
moved/authentication/: AuthenticationFilter.java  AuthenticationProvider.java
src/main/java/com/unitofcode/urlshortenerapi/: UrlShortenerApiApplication.java
src/main/java/com/unitofcode/urlshortenerapi/config/: JWTAuthorizationFilter.java  ThrottlingFilter.java  UrlShortenerConfig.java  WebSecurityConfig.java
src/main/java/com/unitofcode/urlshortenerapi/constants/: Constants.java
src/main/java/com/unitofcode/urlshortenerapi/controller/: FreeShortenerController.java  FreeUrlController.java  ShortenerController.java  UrlController.java  UserController.java
src/main/java/com/unitofcode/urlshortenerapi/dto/: AccessTokenRequest.java  AccessTokenResponse.java  RegisterResponse.java  RetreiveRequest.java  ShortenRequest.java  Status.java  UrlPasswordValidationRequest.java  UrlResponse.java  UserRequest.java  VisitDTO.java  VisitResponse.java
src/main/java/com/unitofcode/urlshortenerapi/job/: UrlJobs.java
src/main/java/com/unitofcode/urlshortenerapi/model/: ClientUsage.java  Url.java  User.java  Visit.java
src/main/java/com/unitofcode/urlshortenerapi/repository/: ClientUsageRepository.java  UrlRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/unitofcode/urlshortenerapi/service/: AsyncService.java  LoggingService.java  ShortenerService.java  UrlService.java  UserService.java  UserServiceImpl.java  VisitService.java
src/main/resources/: application.properties
src/test/java/com/unitofcode/urlshortenerapi/: UrlShortenerApiApplicationTests.java
