spring.datasource.url=jdbc:mariadb://localhost:3306/urlshortener?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create


#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=30


#spring.jpa.properties.hibernate.jdbc.batch_size=50

url.shortener.hostname=http://localhost:8080/


url.shortener.client.prefix=http://localhost:4200/url/
