spring.datasource.url=jdbc:mariadb://localhost:3306/urlshortener
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none


#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=30


#spring.jpa.properties.hibernate.jdbc.batch_size=50

url.shortener.hostname=https://localhost:8080/




