spring.datasource.url=jdbc:mariadb://localhost:3306/urlshortener?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=30


#spring.jpa.properties.hibernate.jdbc.batch_size=50

url.shortener.hostname=http://localhost:8080/


url.shortener.client.prefix=http://localhost:4200/url/

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
